artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 13712031
model_uuid: 0d85b95952114be9b8b7fdabddccc711
prompts: null
run_id: 9e250d49e34745af87534a451467bbef
utc_time_created: '2025-05-14 03:44:56.361019'
