artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 13712031
model_uuid: 350b6a80c4f243cba1400d7ee6ccf1a8
prompts: null
run_id: 37ecb3e987924fa796fa4b769bd958b7
utc_time_created: '2025-05-16 18:46:56.861004'
