artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.0
model_size_bytes: 783
model_uuid: b4b36c94394947d39252126d68d42561
prompts: null
run_id: 73cbcfd259d5449e8eecb0e6143a5eb5
utc_time_created: '2025-05-20 18:33:06.003139'
